@fontePrincipal: "Roboto", sans-serif;
@fonteTitulo: "Lobster", cursive;
@corFundo: #cbe896;
@corTexto: white;
@corBotao: #ff7f11;

body {
  background-color: @corFundo;
  font-family: @fontePrincipal;
}

h1 {
  font-family: @fonteTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 16px;
  border-radius: 32px;
  border: none;
  background-color: @corBotao;
  color: @corTexto;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  border-bottom: 6px solid black;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted @corBotao;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
